server {
    listen 80;
    listen [::]:80;

    server_name kelasdevops.xyz;
    root /home/ubuntu/kelasdevops.xyz/public;
    index index.php index.html index.htm index.nginx-debian.html;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ .php$ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}