upstream loadbalancer {
    server 192.168.88.78:8001;
    server 192.168.88.78:8002;
}

server { 
    listen       8000;
    listen  [::]:8000;
    server_name  localhost;

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_pass          http://loadbalancer/;
    }
   
}

